.{
    .name = .plutovg,
    .fingerprint = 0x32653e9614b05c02,
    .version = "1.1.0",
    .dependencies = .{
        .freetype = .{
            .url = "git+https://github.com/vinterbell/freetype.git#bcbf1b5de4e4d099cbffd0eb224a63fb789259b3",
            .hash = "freetype-2.13.3-AAAAAKCUeACmXKviNI5gdScuno8JZ75leBYYyjncleo0",
        },
    },
    .minimum_zig_version = "0.15.0-dev.666+c04be630d",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "source",
    },
}
